<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.761,=C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.524,=C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.344,C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Od 1 do 9\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Od 1 do 9\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Zadania 2 i 3 - tablice\Project1.dproj=C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Od 1 do 9\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Zadania 2 i 3 - tablice\Project1.dproj=C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Zadania 2 i 3 - tablice\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Od 1 do 9\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
